Django==4.0.3
django-multiselectfield==0.1.12
DateTime
Pillow==7.0.0
django-admin-interface==0.19.0
django-colorfield==0.6.3
django-crispy-forms==1.14.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.8.0
django-jet==1.0.8
django-multiselectfield==0.1.12
django-phonenumber-field==6.1.0
django-suit==0.2.28
gunicorn==20.1.0
psycopg2==2.8.4
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
imutils==0.5.4
ipython_genutils==0.2.0
django-extensions==3.1.5
Django==4.0.3
django-extensions==3.1.5
django-environ==0.8.1
django-axes==5.32.0
django-crispy-forms==1.14.0
django-ipware==4.0.2
django-multiselectfield==0.1.12
